<!DOCTYPE html>
<html>
<head>
    <title>Schmitt</title>
    <style>
        body {
            background-color: #111;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            flex-direction: column;
            position: relative;
        }
        
        h1 {
            color: rgb(77, 103, 24);
            font-size: 60px;
            font-weight: bold;
            margin-top: 20px; /* Angepasst */
            margin-bottom: 20px;
        }
        
        .contact-info {
            color: white;
            font-size: 24px;
            margin: 10px;
        }
        
        /* Stil für das Navigationsmenü */
        nav {
            background-color: #333;
            color: white;
            padding: 10px 0;
            text-align: center;
            position: absolute;
            top: 0;
            width: 100%;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
        }
    </style>
</head>
<body>
    <nav>
        <a href="startseite.html">Startseite</a>
        <a href="produkte.html">Produkte</a>
        <a href="kontakt.html">Kontakt</a>
    </nav>
    <h1>Kontakt</h1>
    <div class="contact-info">Melonenhof</div>
    
    <!-- Weitere Kontaktinformationen hier -->
</body>
</html>
