<!DOCTYPE html>
<html>
<head>
    <title>Schmitt</title>
</head>
<style>
    /* Stil für das Navigationsmenü */
    nav {
        background-color: #333;
        color: white;
        padding: 10px 0;
        text-align: center;
    }

    nav a {
        color: white;
        text-decoration: none;
        margin: 0 15px;
    }

    p {
        color: rgb(77, 103, 24);
        font-size: 60px;
        font-weight: bolder;
        position: absolute;
        top: 100px;
        left: 600px;
    }

    .image-container {
        width: auto;
        max-width: 100%;
        overflow: hidden;
    }

    .image-container img {
        width: 100%;
        height: auto;
        object-fit: cover;
    }
</style>
<body>
    <!-- Navigationsmenü -->
    <nav>
        <a href="startseite.html">Startseite</a>
        <a href="produkte.html">Produkte</a>
        <a href="kontakt.html">Kontakt</a>
    </nav>

    <p>Melonenhof</p>
    <div class="image-container">
        <img src="10.jpg" alt="Ein Beispielbild">
    </div>
</body>
</html>
